{
  "name": "storecontract",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://natanasow_devlabs@bitbucket.org/natanasow_devlabs/storecontract.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/natanasow_devlabs/storecontract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "mnemonic": "^1.0.1",
    "mocha": "^9.1.3"
  }
}
